Name:		LHEParser
Version:	0.2.0.0
Synopsis:	Les Houches Event file parser
Description: 	Les Houches Event file format parser
License: 	BSD3
License-file:	LICENSE
Author:		Ian-Woo Kim
Maintainer: 	Ian-Woo Kim <ianwookim@gmail.com>
Build-Depends:	base>4, mtl > 2, bytestring, attoparsec, bytestring-lexing, 
                containers, text>0.11, xml-types>=0.3, enumerator
Build-Type: 	Simple

hs-source-dirs: src
ghc-options: 	-Wall -O2 -threaded -funbox-strict-fields -fno-warn-unused-do-bind
ghc-prof-options: -caf-all -auto-all


Exposed-Modules: 
		 HEP.Parser.LHEParser
		 HEP.Parser.LHEParser.Type 
		 HEP.Parser.LHEParser.DecayTop
		 HEP.Parser.LHEParser.EventProcess
		 HEP.Parser.LHEParser.Parser
                 HEP.Parser.LHEParser.Parser.Text
                 HEP.Parser.LHEParser.Parser.Enumerator

